{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "module": "ESNext",
    "target": "ESNext"
  },
  "include": ["src/**/*.js", "src/**/*.vue"],
  "exclude": ["node_modules"]
}